# JavaML

./: .classpath  .project  README.md  pom.xml
src/main/java/com/sameergauba/ml/: ArrayDataDTO.java  LinearRegression.java  LogisticRegression.java  MachineLearningFactory.java
src/main/java/com/sameergauba/ml/impl/: LinearRegressionImpl.java  LogisticRegressionImpl.java
src/main/java/com/sameergauba/ml/octave/: OctaveConstantUtil.java
src/main/java/com/sameergauba/ml/testmain/: ApacheOpenNLPMain.java  JavaOctaveMain.java  PartsOfSpeech.java  RegressionMain.java  WineDataRegressionMain.java
src/main/java/com/sameergauba/ml/utils/: DataReadUtil.java  MachineLearningUtil.java
src/main/resources/: winequalitywhite.csv  winequalitywhitevalidation.csv
src/main/resources/ml/octave/functions/: gradientDescentMulti.m  linear_regression.m  linear_regression.m~
